<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gqtest</groupId>
  <artifactId>gqtest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <!--  <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-shade-plugin</artifactId>  
                <executions>  
                    <execution>  
                        <phase>package</phase>  
                        <goals>  
                            <goal>shade</goal>  
                        </goals>  
                        <configuration>  
                            <transformers>  
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">  
                                    <mainClass>com.gq.mysql.sshChangeDB</mainClass>  
                                </transformer>  
                            </transformers>  
                        </configuration>  
                    </execution>  
                </executions>  
            </plugin>  --> 
    </plugins>

  </build>
  <dependencies>  
        <dependency>  
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <version>4.10</version>  
        </dependency>  
<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter</artifactId>
    <version>1.4.1.RELEASE</version>
</dependency>
  <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.3</version>
		</dependency>
        <dependency>
		     <groupId>org.jsoup</groupId>
		     <artifactId>jsoup</artifactId>
		     <version>1.8.3</version>
		</dependency>
    <!--     <dependency>  
            <groupId>org.apache.cassandra</groupId>  
            <artifactId>cassandra-all</artifactId>  
            <version>2.1.2</version>  
        </dependency>  -->
  <!-- https://mvnrepository.com/artifact/com.datastax.cassandra/cassandra-driver-core -->
<dependency>
<groupId>com.datastax.cassandra</groupId>
<artifactId>cassandra-driver-core</artifactId>
<version>2.0.1</version>
</dependency>
	<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.22</version>
		</dependency>
		   <dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.10</version>
		</dependency>
		<dependency>
		  <groupId>org.json</groupId>
		  <artifactId>json-lib-jdk1.5</artifactId>
		  <version>2.2.2</version>
		  <classifier>jdk15</classifier>
		</dependency>
		
		<dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.2.3</version>
            <classifier>jdk15</classifier>
        </dependency>
			<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>  
            <groupId>com.jcraft</groupId>  
            <artifactId>jsch</artifactId>  
            <version>0.1.53</version>  
        </dependency> 
            <dependency>
          <groupId>oracle</groupId>
          <artifactId>ojdbc14</artifactId>
          <version>10.2.0.2</version>
        </dependency>
        
   </dependencies>
   	<repositories>
		<repository>
			<id>Whaty Public Repositories</id>
			<url>http://192.168.20.31/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>Whaty 3rd</id>
			<url>http://192.168.20.31/nexus/content/repositories/thirdparty</url>
		</repository>
		<repository>
			<id>alibaba.opensource</id>
			<url>http://code.alibabatech.com/mvn/releases</url>
		</repository>
	</repositories>
</project>